{
  "name": "@discuno/workspace",
  "version": "1.0.0",
  "private": true,
  "description": "A modern, professional monorepo for building scheduling and mentorship platforms with Cal.com integration",
  "keywords": [
    "mentorship",
    "education",
    "nextjs",
    "typescript"
  ],
  "homepage": "https://github.com/discuno/discuno#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/discuno/discuno.git"
  },
  "bugs": {
    "url": "https://github.com/discuno/discuno/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Discuno Team",
    "url": "https://github.com/discuno"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.12.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "scripts": {
    "build": "turbo build",
    "preview": "pnpm --filter @discuno/web preview",
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @discuno/web dev",
    "build:web": "pnpm --filter @discuno/web build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:watch": "pnpm -r test:watch",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo typecheck",
    "format": "turbo format:write",
    "format:check": "turbo format:check",
    "db:generate": "pnpm --filter @discuno/web db:generate",
    "db:generate:local": "pnpm --filter @discuno/web db:generate:local",
    "db:generate:preview": "pnpm --filter @discuno/web db:generate:preview",
    "db:generate:prod": "pnpm --filter @discuno/web db:generate:prod",
    "db:push": "pnpm --filter @discuno/web db:push",
    "db:seed": "pnpm --filter @discuno/web db:seed",
    "db:reset:local": "pnpm --filter @discuno/web db:reset:local",
    "db:reset:preview": "pnpm --filter @discuno/web db:reset:preview",
    "db:studio": "pnpm --filter @discuno/web db:studio",
    "db:studio:local": "pnpm --filter @discuno/web db:studio:local",
    "db:studio:preview": "pnpm --filter @discuno/web db:studio:preview",
    "db:studio:prod": "pnpm --filter @discuno/web db:studio:prod",
    "db:studio:test": "pnpm --filter @discuno/web db:studio:test",
    "db:test:local": "pnpm --filter @discuno/web db:test:local",
    "db:test:preview": "pnpm --filter @discuno/web db:test:preview",
    "db:test:prod": "pnpm --filter @discuno/web db:test:prod",
    "prepare": "node .husky/install.mjs",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "16.0.1",
    "@semantic-release/github": "^12.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "semantic-release": "^25.0.1",
    "tailwindcss": "^4.1.17",
    "tsc-files": "^1.1.4",
    "tsx": "^4.20.6",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vercel": "^48.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored --config eslint.config.mjs",
      "prettier --write --cache",
      "tsc-files --noEmit"
    ],
    "**/*.{js,jsx,mdx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored --config eslint.config.mjs",
      "prettier --write --cache"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.5",
      "react-is": "^19.0.0-rc-69d4b800-20241021",
      "@types/react": "^19.2.2",
      "@types/react-dom": "^19.2.2"
    }
  },
  "dependencies": {}
}
