{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "globalEnv": [
    "NODE_ENV",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_MICROSOFT_ENTRA_ID_ID",
    "AUTH_MICROSOFT_ENTRA_ID_SECRET",
    "AUTH_EMAIL_FROM",
    "ADMIN_ALERT_EMAIL",
    "DATABASE_URL",
    "RESEND_API_KEY",
    "STRIPE_SECRET_KEY",
    "CRON_SECRET",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_CONNECT_WEBHOOK_SECRET",
    "PAYMENTS_ENABLED",
    "X_CAL_SECRET_KEY",
    "CALCOM_ORG_ID",
    "COLLEGE_MENTOR_TEAM_ID",
    "CALCOM_WEBHOOK_SECRET",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_X_CAL_ID",
    "NEXT_PUBLIC_CALCOM_API_URL",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
    "NEXT_PUBLIC_AUTH_GOOGLE_ID",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_UI_HOST",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "BLOB_READ_WRITE_TOKEN",
    "INNGEST_SIGNING_KEY",
    "INNGEST_EVENT_KEY",
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!**/.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:run": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "clean": {
      "cache": false
    },
    "format:write": {
      "cache": false
    },
    "format:check": {},
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
